{{define "css-base-themes"}}
    <style id="css-base-themes">
        @media screen and (prefers-color-scheme: light) {
            :root {
                --color-red: rgb(255, 49, 38);
                --color-orange: rgb(245, 139, 0);
                --color-yellow: rgb(245, 194, 0);
                --color-green: rgb(30, 195, 55);
                --color-mint: rgb(0, 189, 180);
                --color-teal: rgb(46, 167, 189);
                --color-cyan: rgb(65, 175, 220);
                --color-blue: rgb(0, 122, 245);
                --color-indigo: rgb(84, 82, 204);
                --color-purple: rgb(159, 75, 201);
                --color-pink: rgb(245, 35, 75);
                --color-brown: rgb(152, 122, 84);

                --color-gray0: rgb(74,74,81);
                --color-gray: rgb(108,108,114);
                --color-gray2: rgb(142,142,147);
                --color-gray3: rgb(174,174,178);
                --color-gray4: rgb(188,188,192);
                --color-gray5: rgb(216,216,220);
                --color-gray6: rgb(235,235,240);

                --shadow-color: var(--color-gray3);
            }
        }

        @media screen and (prefers-color-scheme: dark) {
            :root {
                --color-red: rgb(255, 79, 68);
                --color-orange: rgb(255, 169, 20);
                --color-yellow: rgb(255, 224, 20);
                --color-green: rgb(60, 225, 85);
                --color-mint: rgb(108, 224, 219);
                --color-teal: rgb(68, 212, 237);
                --color-cyan: rgb(90, 205, 250);
                --color-blue: rgb(20, 142, 255);
                --color-indigo: rgb(99, 97, 242);
                --color-purple: rgb(204, 101, 255);
                --color-pink: rgb(255, 65, 105);
                --color-brown: rgb(182, 152, 114);

                --color-gray0: rgb(224,224,228);
                --color-gray: rgb(174,174,178);
                --color-gray2: rgb(124,124,128);
                --color-gray3: rgb(84,84,86);
                --color-gray4: rgb(68,68,70);
                --color-gray5: rgb(54,54,56);
                --color-gray6: rgb(36,36,38);

                --shadow-color: var(--color-gray6);
            }
        }

        :root {
            /* theme independent vars */
            --xxx-small: calc(var(--xx-small) / 2); /* 0.0625rem == 1px */
            --xx-small: calc(var(--x-small) / 2); /* 0.125rem == 2px */
            --x-small: calc(var(--small) / 2); /* 0.25rem == 4px */
            --small: calc(var(--normal) / 2); /* 0.5rem == 8px */
            --normal: 1rem; /* 16px */
            --large: calc(2 * var(--normal)); /* 2rem == 32px */

            --box-shadow: 0 0 var(--small) var(--shadow-color);

            --border-radius: var(--x-small);
            --border-radius-large: var(--small);

            --product-details-width: calc(50 * var(--normal));
            --product-card-width: calc(20 * var(--normal)); /* 320px */

            --fs-xxx-larger: 250%;
            --fs-xx-larger: 200%;
            --fs-x-larger: 150%;
            --fs-larger: 125%;
            --fs-smaller: 90%;
            --fs-x-smaller: 80%;
            --fs-xx-smaller: 50%;
            --fs-xxx-smaller: calc(0.75 * var(--fs-xx-smaller));

            --fw-bolder: 600;

            --resp-grid-column-width: calc(20 * var(--normal));
            --resp-grid-columns-default: 3;
            --resp-grid-columns: var(--resp-grid-columns-default);

            --background-color: var(--color-gray5);
            --highlight-color: var(--color-gray6);
            --color: var(--color-gray0);
            --subtle-color: var(--color-gray);

            /* defaults */
            background-color: var(--background-color);
            color: var(--color);
            font-family: -apple-system, sans-serif;
            position: relative;
        }

        html {
            min-height: 100%;
            scroll-behavior: smooth;
        }

        body {
            margin: 0;
        }

        .resp-grid {
            display: grid;
            grid-template-columns: repeat(var(--resp-grid-columns), var(--resp-grid-column-width));
            grid-column-gap: var(--normal);
            grid-row-gap: var(--normal);
            justify-content: center;
        }

        @container (max-width: 700px) {
            .resp-grid {
                grid-template-columns: 1fr;
                justify-content: start;
            }
        }

        @container (max-width: 1000px) {
            .resp-grid {
                --resp-grid-columns: 2;
            }
        }


        @container (min-width: 1200px) {
            .resp-grid {
                --resp-grid-columns: 3;
            }
        }

        @container (min-width: 1400px) {
            .resp-grid {
                --resp-grid-columns: 4;
            }
        }

        @container (min-width: 1800px) {
            .resp-grid {
                --resp-grid-columns: 5;
            }
        }

        @container (min-width: 2200px) {
            .resp-grid {
                --resp-grid-columns: 6;
            }
        }

        @container (min-width: 2600px) {
            .resp-grid {
                --resp-grid-columns: 7;
            }
        }

        @container (min-width: 3000px) {
            .resp-grid {
                --resp-grid-columns: 8;
            }
        }

        @container (min-width: 3400px) {
            .resp-grid {
                --resp-grid-columns: 9;
            }
        }

        @container (min-width: 3800px) {
            .resp-grid {
                --resp-grid-columns: 10;
            }
        }

        details {
            content-visibility: auto;

            & summary {
                display: flex;
                align-items: center;
                font-weight: var(--fw-bolder);

                &::after {
                    content: "\2026";
                    padding-inline-start: var(--x-small);
                    color: var(--subtle-color);
                    flex-shrink: 0;
                }

                &::-webkit-details-marker {
                    display: none;
                }
            }
        }

        input[type=text],
        input[type=search] {
            appearance: none;
            border: none;
            border-radius: var(--border-radius);
            background-color: var(--highlight-color);
            padding: var(--small);
            font-size: var(--fs-x-smaller);
            font-weight: var(--fw-bolder);

            &::placeholder {
                font-weight: normal;
                color: var(--subtle-color);
            }
        }

        button, input[type=submit] {
            border: var(--x-small) solid var(--highlight-color);
            background-color: var(--color);
            text-decoration: none;
            color: var(--highlight-color);
            font-weight: var(--fw-bolder);
            font-size: var(--fs-x-smaller);
            width: 100%;
            margin: var(--large) 0;
            padding: var(--small);
            border-radius: var(--border-radius-large);
            box-shadow: var(--box-shadow);
            cursor: pointer;

            &:hover {
                background-color: var(--subtle-color);
                color: var(--background-color);
            }
        }

        .shortcuts {
            display: flex;
            flex-direction: column;
            align-items: center;
            row-gap: var(--small);
            margin-block: var(--normal);

            & ul {
                font-size: var(--fs-x-smaller);
                list-style: none;
                margin-inline: var(--normal);
                margin-block: 0;
                display: flex;
                column-gap: var(--small);
                flex-direction: row;
                flex-wrap: wrap;
                background-color: var(--highlight-color);
                padding: var(--x-small);
                border-radius: var(--border-radius-large);
                justify-content: center;
                box-shadow: var(--box-shadow);
                max-width: var(--product-details-width);
            }

            & a {
                display: block;
                color: var(--color);
                text-decoration: none;
                padding: var(--small);
                border-radius: var(--border-radius);

                &:hover {
                    background-color: var(--subtle-color);
                    color: var(--background-color);
                    box-shadow: var(--box-shadow);
                }

            }

            & .current a {
                background-color: var(--color);
                color: var(--background-color);
                box-shadow: var(--box-shadow);

                &:hover {
                    background-color: var(--subtle-color);
                    color: var(--background-color);
                    box-shadow: var(--box-shadow);
                }
            }
        }

        .footer-spacer {
            margin-block-end: calc(3 * var(--large));
        }

        .placeholder {
            image-rendering: pixelated;
        }

        .poster {
            opacity: 0;
            transition: opacity 2s ease-in;
        }
    </style>
{{end}}