{{define "head"}}
    <head>
        <meta charset="UTF-8">
        <link rel="icon"
              href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>👗</text></svg>"
              type="image/svg+xml"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="color-scheme" content="dark light">
        <title>flared</title>
        {{template "css-base-themes"}}
        <style>
            body {
                margin: var(--large);
                display: flex;
                flex-direction: column
            }

            h1 {
                margin-block-start: 0;
                margin-block-end: calc(var(--large));

                & span {
                    width: min-content;
                    padding: var(--small) var(--normal) var(--small) 0;
                    font-size: var(--fs-x-smaller);
                    text-transform: capitalize;
                    color: inherit;
                }

                &.success {
                    color: var(--color-green)
                }

                &.processing {
                    color: var(--color-yellow)
                }

                &.error {
                    color: var(--color-red)
                }

            }

            table {
                border-collapse: collapse;
                border: 1px solid var(--subtle-color);
                width: min-content;

                & tr * {
                    border: 1px solid var(--subtle-color);
                    padding: var(--small);
                    padding-inline-end: var(--normal)
                }

                & th {
                    text-align: left
                }

                & tr.heading {
                    background-color: var(--highlight-color)
                }
            }

            details {
                margin: var(--large) 0;

                & > summary {
                    cursor: pointer;
                }
            }

            ul {
                margin-block-start: var(--large);
                padding-inline-start: var(--normal);

                & > li {
                    margin: var(--normal);
                    margin-inline-start: 0;
                    list-style: none;

                    & > a {
                        display: inline-block;
                        width: 100%
                    }
                }
            }

            a {
                color: var(--color-blue);
                text-decoration: none;
            }

            time {
                color: var(--subtle-color);
                font-size: var(--fs-x-smaller)
            }
        </style>
    </head>
{{end}}