{{define "status-page"}}
    <!doctype html>
    <html lang="en" id="_top">
    {{template "head"}}
    <body>
    <h1 class="{{.State}}"><span>{{.State}}</span></h1>
    <table>
        <colgroup>
            <col/>
            <col/>
        </colgroup>
        <tr class="heading">
            <th>Name</th>
            <th>Content</th>
        </tr>
        {{$lastSetIPs := .LastSetIPs}}
        {{range $name := .Names}}
            <tr>
                <td>{{$name}}</td>
                <td>{{index $lastSetIPs $name}}</td>
            </tr>
        {{end}}
    </table>
    <details>
        <summary>Debug</summary>
        <ul>
            <li><a href="/trace">Trace</a></li>
            <li><a href="https://dash.cloudflare.com">Cloudflare dashboard</a></li>
        </ul>
    </details>
    <time>{{.TimestampTitle}} {{.Timestamp}}</time>
    </body>
    </html>
{{end}}