{{define "status-page"}}
    <!doctype html>
    <html lang="en" id="_top">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="color-scheme" content="dark light">
        {{template "css-base-themes"}}
        <style>
            body {margin: var(--large); display: flex; flex-direction: column}
            h1 {
                margin-block-end: calc(1.5 * var(--large));
            }
            h1 span {
                width: min-content;
                color: var(--background-color);
                padding: var(--normal);
                border-radius: var(--border-radius-large);
                font-size: var(--fs-x-smaller);
                text-transform: capitalize;
            }
            h1.success span {background: var(--system-green-color)}
            h1.processing span {background: var(--system-yellow-color)}
            h1.error span {background: var(--system-red-color)}
            span.subtitle {color: var(--subtle-color)}
            ul li::marker {color: var(--subtle-color)}
            ul li {font-weight: bold}
        </style>
    </head>
    <body>
        <h1 class="{{.State}}"><span>{{.State}}</span></h1>
        <span class="subtitle">{{.TimestampTitle}} {{.Timestamp}}</span>
        <ul>
            {{range $name := .Names}}
                <li>{{$name}}</li>
                {{end}}
        </ul>
    </body>
    </html>
{{end}}